/**
 * 加一
 * @author: lWX1017602
 * @since: 2021/2/26
 */
public class PlusOne {
    /**
     * 给定一个由整数组成的非空数组所表示的非负整数，在该数的基础上加一。
     * 最高位数字存放在数组的首位， 数组中每个元素只存储一个数字。
     * 你可以假设除了整数 0 之外，这个整数不会以零开头。
     * 示例 1:
     * 输入: [1,2,3]
     * 输出: [1,2,4]
     * 解释: 输入数组表示数字 123。
     */

    /**
     * 需要注意一个问题：尾数为9，加一就需要进位。
     * @param arr
     * @return
     */
    public int[] solution(int [] arr){
        if (arr.length==1 && arr[0]==0){
            return new int[]{1};
        }
        // 需要我们新建一个比原来长度大一的新数组(如果开头是九，并且后面的数字是9，9，9)
        int i = arr.length-1;
        int count = 0;
        while (i>=0 && arr[i]==9){
            arr[i]=0;
            count++;
            i--;
        }
        if (count<arr.length){
            arr[i]=arr[i]+1;
            return arr;
        }else {
            int[] res = new int[arr.length + 1];
            res[0]=1;
            for (int j = 1; j < res.length; j++) {
                res[j]=arr[j-1];
            }
            return res;
        }
    }

    public static void main(String[] args) {
        int[] r = new int[]{9,8,9};
        int[] solution = new PlusOne().solution(r);
        for (int i = 0; i < solution.length; i++) {
            System.out.println("r[i] = " + solution[i]);
        }
    }
}
