/**
 * 最后一个单词的长度
 *
 * @author: lWX1017602
 * @since: 2021/2/26
 */
public class LenOfLastWord {
    /**
     * 给定一个仅包含大小写字母和空格' '的字符串s，返回其最后一个单词的长度。
     * 如果字符串从左向右滚动显示，那么最后一个单词就是最后出现的单词。
     * 如果不存在最后一个单词，请返回0。
     * 说明：一个单词是指仅由字母组成、不包含任何空格字符的最大子字符串。
     *
     * 示例:
     * 输入:"Hello World"
     * 输出:5
     */


    public int sulotion(String str){
        if (str == null ||str.length()==0){
            return 0;
        }
        int res = 0;
        boolean flag = false;
        // 其实此处有两种可能，空格+子串  子串
        for (int i = str.length()-1; i >= 0; i--) {
            if (flag && str.charAt(i) == ' '){
                return res;
            }
            if (str.charAt(i) != ' '){
                res++;
                flag = true;
            }
        }
        return res;
    }

    public static void main(String[] args) {
        int i = new LenOfLastWord().sulotion("hell o wo rl d ");
        System.out.println("i = " + i);
    }
}
