/**
 * 有效的括号
 * @author: lWX1017602
 * @since: 2021/2/23
 */
public class ValidParentheses {

    /**
     * 给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。
     *
     * 有效字符串需满足：
     *
     * 左括号必须用相同类型的右括号闭合。
     * 左括号必须以正确的顺序闭合。
     * 注意空字符串可被认为是有效字符串。
     */

    public static boolean isValidParentheses(String target){
        HashMap<Character, Character> map = new HashMap<>();
        map.put(')','(');
        map.put('}','{');
        map.put(']','[');
        if ( (target.length() & 1) == 1){
            return false;
        }

        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < target.length(); i++) {
            if (map.containsKey(target.charAt(i))){
                Character c = stack.empty()?'#': stack.peek();
                if (map.get(target.charAt(i))==c){
                    stack.pop();
                }else {
                    return false;
                }
            }else {
                stack.push(target.charAt(i));
            }
        }
        return stack.empty();
    }

    public static void main(String[] args) {

        boolean validParentheses = isValidParentheses("[][][]{{{[}}()()");
        System.out.println("validParentheses = " + validParentheses);
    }

}
